# deployment.yaml
#TODO tên image hiện tại đang là RS-image:v1, nhớ build theo tag này
apiVersion: apps/v1
kind: Deployment
metadata:
  name: RS-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: RS-app
  template:
    metadata:
      labels:
        app: RS-app
    spec:
      containers:
      - name: RS-app-container
        # tìm cách pass built image vào trong này
        image: RS-image:v1
        ports:
        - containerPort: 5000
